# -*- makefile -*-
################################################################
####
#### This makefile is part of `Parallel Programming in MPI and OpenMP'
#### by Victor Eijkhout, copyright 2013-2020
#### eijkhout@tacc.utexas.edu
####
#### include Makefile for course slides MPI/OpenMP/hybrid
####
#### also for lab sessions; maybe to be split?
#### this is invoked from the slides-{mpi,omp,ddt,hybrid} directories
####
################################################################

ENGINE = pdflatex -shell-escape
info::
	@echo "make course onepass pdf [FILE=... (default: ${FILE})]"
	@if [ ! -z "${FILES}" ] ; then \
	   echo "     available files: ${FILES}" ; \
	 fi

.PHONY: onepass
onepass :
	TEXINPUTS=.:..:../..:../taccstyle:../taccstyle/figures:../../chapters:../../exercises:../../graphics//:../../macros:../../hwloc:../../mpireference:../../snippets:../course-support:${TEXINPUTS}${EXTRATEXINPUTS} ${ENGINE} ${FILE}

course pdf :: inex
	@export course=${FILE} && export course=$${course%%.tex} \
	 && export course=$${course%%_course} && export file=$${course}_course \
	 && make onepass FILE=$${file} \
	 && if [ -z "${BIB}" ] ; then \
	        bib=0 ; else bib=1 ; fi \
	 && if [ -z "${INDEX}" ] ; then \
	        index=0 ; else index=1 ; fi \
	 && if [ $${bib} -eq 1 ] ; then \
	        ( bibtex          $${file} || echo true ) \
	    ; fi \
	 && if [ $${index} -eq 1 ] ; then \
	        ( makeindex       $${file} || echo true ) \
	    ; fi \
	 && if [ $${index} -eq 1 -o $${bib} -eq 1 ] ; then \
	        make onepass FILE=$${file} \
	    ; fi

.PHONY: inex
inex :
	@cp ${INEX}.inex inex.tex

info ::
	@echo "make preview"
.PHONY: preview
preview:
	xpdf -g 770x477 ${FILE}.pdf &

##
## Cleaning
##

info ::
	@echo "make clean"
.PHONY: clean
clean ::
	@/bin/rm -f *~ *.{aux,blg,idx,ilg,ind,log,nav,out,snm,toc,vrb} *.cut
	@/bin/rm -rf ${EXERCISES} ${OTHERPROGRAMS} acronyms.tex \
	    *~ *.o *.pyc *.dSYM ddt.o* *.o[0-9]* *.dat *.log *.out *.out[0-9]* *.out_total \
	    tautrace_* dcvserver.out

